# GENERAL

# Default plugin prefix
# Set it empty string if no prefix is required
# PLUGIN_PREFIX="nvim-"

# Default maintainer
# MAINTAINER="Your Name"

# Default gitigtnore
# Set this to y or n if you don't want to be asked about it every time
# GIT_IGN=n

# Default README.md required
# Set this to y or n if you don't want to be asked about it every time
# README=y 

# Default repository
# REPO="https://github.com/username"

# Default MIT licence
# Set this to y or n if you don't want to be asked about it every time
# MIT_LIC=y 

# Default support section
# Set if you use some links to get donations
# PAYPAL="https://www.paypal.com/donate/something"
# BUY_ME_A_COFFEE="https://www.buymeacoffee.com/something"
# PATREON="https://www.patreon.com/something"
